# InstallerNEXT

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/me/nukrs/root/installernext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nukrs/root/installernext/: MainActivity.kt
app/src/main/java/me/nukrs/root/installernext/data/: ApkInfo.kt  Language.kt  LanguageManager.kt
app/src/main/java/me/nukrs/root/installernext/receiver/: PackageInstallReceiver.kt
app/src/main/java/me/nukrs/root/installernext/ui/activity/: BaseActivity.kt  InstallationActivity.kt  InstallationViewModel.kt
app/src/main/java/me/nukrs/root/installernext/ui/components/: ConfirmationDialog.kt  DetailInfoDialog.kt  InstallationDialog.kt  InstallationErrorDialog.kt  InstallationSuccessDialog.kt  LanguageSelectionDialog.kt
app/src/main/java/me/nukrs/root/installernext/ui/screen/: MainScreen.kt
app/src/main/java/me/nukrs/root/installernext/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/nukrs/root/installernext/ui/viewmodel/: MainViewModel.kt
app/src/main/java/me/nukrs/root/installernext/utils/: ApkParser.kt  GlobalLanguageManager.kt  LanguageManager.kt  LogSaver.kt  RootInstaller.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/me/nukrs/root/installernext/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
